```python
import random

def fmt_num(x):
    if x < 0:
        return f"({x})"
    else:
        return str(x)

op_latex = {'+': '+', '-': '-', '*': '\\times', '/': '\\div'}

def clean_latex_output(q_str):
    # This function is a placeholder for the actual implementation
    # which would ensure that the LaTeX string is correctly formatted.
    return q_str

def generate(level=1, **kwargs):
    factor1_abs = random.randint(1, 10)
    factor2_abs = random.randint(1, 10)
    
    factor1_sign = random.choice([True, False])
    factor2_sign = random.choice([True, False])
    
    if factor1_sign:
        factor1 = factor1_abs
    else:
        factor1 = -factor1_abs
    
    if factor2_sign:
        factor2 = factor2_abs
    else:
        factor2 = -factor2_abs
    
    final_answer = factor1 * factor2
    
    q_str = f"計算 {clean_latex_output(fmt_num(factor1) + op_latex['*'] + fmt_num(factor2))} 的值"
    
    return {
        'question_text': q_str,
        'answer': str(final_answer),
        'mode': 1
    }
```