```python
def generate(level=1, **kwargs):
    # [Step 1] 模板選擇
    template = random.choice(['chained_arithmetic_operations', 'distributive_property_arithmetic'])
    
    if template == 'chained_arithmetic_operations':
        num_terms = random.choice([3, 4])
        term_types = [random.choice(['integer', 'fraction', 'decimal', 'mixed_number']) for _ in range(num_terms)]
        operator_choices = [random.choice(['+', '-', '*', '/']) for _ in range(num_terms - 1)]
        parentheses_structure = random.choice(['none', 'first_pair', 'last_pair'])
        allow_negatives = random.choice([True, False])
        
        # [Step 2] 變數生成
        def _rand_num(term_type):
            if term_type == 'integer':
                return Fraction(random.randint(-100, -1) if allow_negatives else 1, 1)
            elif term_type == 'fraction':
                while True:
                    num = random.randint(-50, 50)
                    den = random.randint(2, 15)
                    if num != 0 and den != 0:
                        return Fraction(num, den)
            elif term_type == 'decimal':
                while True:
                    num = round(random.uniform(-50.0, -1.0) if allow_negatives else random.uniform(1.0, 50.0), 2)
                    if num != 0:
                        return Fraction(str(num))
            elif term_type == 'mixed_number':
                whole = random.randint(1, 10)
                frac_num = random.randint(-50, 50)
                frac_den = random.randint(2, 15)
                if frac_num != 0 and frac_den != 0:
                    return Fraction(whole * frac_den + frac_num, frac_den)
        
        numbers = [_rand_num(term_type) for term_type in term_types]
        
        # [Step 3] 運算
        def _safe_divide(a, b):
            if b == 0:
                raise ValueError("Division by zero")
            return a / b
        
        result = numbers[0]
        if parentheses_structure == 'first_pair':
            result = _safe_divide(numbers[0], numbers[1]) if operator_choices[0] == '/' else (numbers[0] + numbers[1] if operator_choices[0] == '+' else (numbers[0] - numbers[1] if operator_choices[0] == '-' else numbers[0] * numbers[1]))
            result = _safe_divide(result, numbers[2]) if operator_choices[1] == '/' else (result + numbers[2] if operator_choices[1] == '+' else (result - numbers[2] if operator_choices[1] == '-' else result * numbers[2]))
        elif parentheses_structure == 'last_pair':
            result = _safe_divide(numbers[0], numbers[1]) if operator_choices[0] == '/' else (numbers[0] + numbers[1] if operator_choices[0] == '+' else (numbers[0] - numbers[1] if operator_choices[0] == '-' else numbers[0] * numbers[1]))
            result = _safe_divide(result, numbers[2]) if operator_choices[1] == '/' else (result + numbers[2] if operator_choices[1] == '+' else (result - numbers[2] if operator_choices[1] == '-' else result * numbers[2]))
        elif parentheses_structure == 'middle_pair':
            result = _safe_divide(numbers[0], numbers[1]) if operator_choices[0] == '/' else (numbers[0] + numbers[1] if operator_choices[0] == '+' else (numbers[0] - numbers[1] if operator_choices[0] == '-' else numbers[0] * numbers[1]))
            result = _safe_divide(result, numbers[2]) if operator_choices[1] == '/' else (result + numbers[2] if operator_choices[1] == '+' else (result - numbers[2] if operator_choices[1] == '-' else result * numbers[2]))
        else:
            for i in range(1, num_terms):
                if operator_choices[i-1] == '/':
                    result = _safe_divide(result, numbers[i])
                elif operator_choices[i-1] == '+':
                    result += numbers[i]
                elif operator_choices[i-1] == '-':
                    result -= numbers[i]
                else:
                    result *= numbers[i]
        
        # [Step 4] 題幹
        op_latex = {'+': '+', '-': '-', '*': '\\times', '/': '\\div'}
        q_parts = []
        for i in range(num_terms):
            if term_types[i] == 'integer':
                q_parts.append(fmt_num(numbers[i].numerator))
            elif term_types[i] == 'fraction':
                q_parts.append(fmt_num(numbers[i]))
            elif term_types[i] == 'decimal':
                q_parts.append(fmt_num(float(numbers[i])))
            elif term_types[i] == 'mixed_number':
                whole = numbers[i].numerator // numbers[i].denominator
                frac = Fraction(numbers[i].numerator % numbers[i].denominator, numbers[i].denominator)
                q_parts.append(f"{whole} {fmt_num(frac)}")
        
        if parentheses_structure == 'first_pair':
            q = f"({q_parts[0]} {op_latex[operator_choices[0]]} {q_parts[1]}) {op_latex[operator_choices[1]]} {q_parts[2]}"
        elif parentheses_structure == 'last_pair':
            q = f"{q_parts[0]} {op_latex[operator_choices[0]]} ({q_parts[1]} {op_latex[operator_choices[1]]} {q_parts[2]})"
        elif parentheses_structure == 'middle_pair':
            q = f"{q_parts[0]} {op_latex[operator_choices[0]]} ({q_parts[1]} {op_latex[operator_choices[1]]} {q_parts[2]}) {op_latex[operator_choices[2]]} {q_parts[3]}"
        else:
            q = f"{q_parts[0]} {op_latex[operator_choices[0]]} {q_parts[1]} {op_latex[operator_choices[1]]} {q_parts[2]}"
        
        # [Step 5] 清洗
        q = clean_latex_output(q)
        
        # [Step 6] 答案
        a = fmt_num(result)
        
        # [Step 7] 清洗變數名
        if isinstance(a, str) and "=" in a:
            a = a.split("=")[-1].strip()
    
    elif template == 'distributive_property_arithmetic':
        common_factor_type = random.choice(['integer', 'fraction', 'decimal', 'mixed_number'])
        term1_type = random.choice(['integer', 'fraction', 'decimal', 'mixed_number'])
        term2_type = random.choice(['integer', 'fraction', 'decimal', 'mixed_number'])
        middle_operator = random.choice(['+', '-'])
        allow_negatives = random.choice([True, False])
        
        # [Step 2] 變數生成
        def _rand_num(term_type):
            if term_type == 'integer':
                return Fraction(random.randint(-100, -1) if allow_negatives else 1, 1)
            elif term_type == 'fraction':
                while True:
                    num = random.randint(-50, 50)
                    den = random.randint(2, 15)
                    if num != 0 and den != 0:
                        return Fraction(num, den)
            elif term_type == 'decimal':
                while True:
                    num = round(random.uniform(-50.0, -1.0) if allow_negatives else random.uniform(1.0, 50.0), 2)
                    if num != 0:
                        return Fraction(str(num))
            elif term_type == 'mixed_number':
                whole = random.randint(1, 10)
                frac_num = random.randint(-50, 50)
                frac_den = random.randint(2, 15)
                if frac_num != 0 and frac_den != 0:
                    return Fraction(whole * frac_den + frac_num, frac_den)
        
        A = _rand_num(common_factor_type)
        B = _rand_num(term1_type)
        C = _rand_num(term2_type)
        
        # [Step 3] 運算
        term1_product = A * B
        term2_product = A * C
        
        if middle_operator == '+':
            result = term1_product + term2_product
        else:
            result = term1_product - term2_product
        
        # [Step 4] 題幹
        op_latex = {'+': '+', '-': '-', '*': '\\times', '/': '\\div'}
        
        if common_factor_type == 'integer':
            A_str = fmt_num(A.numerator)
        elif common_factor_type == 'fraction':
            A_str = fmt_num(A)
        elif common_factor_type == 'decimal':
            A_str = fmt_num(float(A))
        elif common_factor_type == 'mixed_number':
            whole = A.numerator // A.denominator
            frac = Fraction(A.numerator % A.denominator, A.denominator)
            A_str = f"{whole} {fmt_num(frac)}"
        
        if term1_type == 'integer':
            B_str = fmt_num(B.numerator)
        elif term1_type == '