```python
def generate(level=1, **kwargs):
    # 生成基礎數值
    abs_val1 = random.randint(1, 200)
    abs_val2 = random.randint(1, 200)
    
    # 確定運算數的正負號
    sign_for_op1 = random.choice([+1, -1])
    sign_for_op2 = random.choice([+1, -1])
    
    operand1 = abs_val1 * sign_for_op1
    operand2 = abs_val2 * sign_for_op2
    
    # 構建算式
    if operand1 < 0:
        q_operand1 = f'({fmt_num(operand1)})'
    else:
        q_operand1 = fmt_num(operand1)
    
    if operand2 < 0:
        q_operand2 = f'({fmt_num(operand2)})'
    else:
        q_operand2 = fmt_num(operand2)
    
    q = f'{q_operand1} - {q_operand2}'
    q = clean_latex_output(q)  # 僅呼叫一次
    
    # 計算答案
    answer = operand1 - operand2
    a = str(answer)
    
    return {
        'question_text': q,
        'correct_answer': a,
        'answer': a,
        'mode': 1
    }
```