```python
import random

def generate(level=1, **kwargs):
    operators = ['+', '-', '*', '/']
    
    while True:
        # Step 1: Generate variables
        n1 = random.randint(-20, 20)
        if n1 == 0:
            continue
        
        n2 = random.randint(-20, 20)
        if n2 == 0:
            continue
        
        n3 = random.randint(-10, 10)
        if n3 == 0:
            continue
        
        n4 = random.randint(-10, 10)
        if n4 == 0:
            continue
        
        # Ensure at least one negative number
        if all(x > 0 for x in [n1, n2, n3, n4]):
            if random.choice([True, False]):
                n1 = -n1
            elif random.choice([True, False]):
                n2 = -n2
            elif random.choice([True, False]):
                n3 = -n3
            else:
                n4 = -n4
        
        # Step 2: Generate operators
        op1 = random.choice(['+', '-', '*'])
        op2 = random.choice(operators)
        op3 = random.choice(operators)
        
        # Ensure at least one multiplication or division operator
        if all(op not in ['*', '/'] for op in [op1, op2, op3]):
            continue
        
        # Step 3: Calculate intermediate and final results
        temp1 = eval(f"{n1} {op1} {n2}")
        if abs(temp1) > 100:
            continue
        
        if op2 == '/':
            if n3 == 0 or temp1 % n3 != 0:
                # Find a valid divisor for temp1 within the range
                divisors = [d for d in range(-10, 11) if d != 0 and temp1 % d == 0]
                if not divisors:
                    continue
                n3 = random.choice(divisors)
        
        temp2 = eval(f"{temp1} {op2} {n3}")
        if abs(temp2) > 100:
            continue
        
        if op3 == '/':
            if n4 == 0 or temp2 % n4 != 0:
                # Find a valid divisor for temp2 within the range
                divisors = [d for d in range(-10, 11) if d != 0 and temp2 % d == 0]
                if not divisors:
                    continue
                n4 = random.choice(divisors)
        
        final_result = eval(f"{temp2} {op3} {n4}")
        if abs(final_result) > 200 or isinstance(final_result, float):
            continue
        
        break
    
    # Step 4: Format the question and answer
    q_str = f"[{fmt_num(n1)} {op_latex[op1]} {fmt_num(n2)}] {op_latex[op2]} {fmt_num(n3)} {op_latex[op3]} {fmt_num(n4)}"
    q = clean_latex_output(q_str)
    
    a = str(final_result)
    
    return {
        'question_text': q,
        'correct_answer': a,
        'answer': a,
        'mode': 1
    }
```