```python
def generate(level=1, **kwargs):
    # 生成除數的絕對值
    divisor_abs = random.randint(2, 12)
    
    # 生成商的絕對值
    quotient_abs = random.randint(2, 12)
    
    # 計算被除數的絕對值
    dividend_abs = divisor_abs * quotient_abs
    
    # 隨機選擇被除數和除數的符號
    sign1 = random.choice([1, -1])
    sign2 = random.choice([1, -1])
    
    # 生成最終的被除數和除數
    n1 = sign1 * dividend_abs
    n2 = sign2 * divisor_abs
    
    # 構建題目 LaTeX 字串
    q_latex = ""
    if n1 < 0:
        q_latex += f"({n1})"
    else:
        q_latex += str(n1)
    
    q_latex += " \\div "
    
    if n2 < 0:
        q_latex += f"({n2})"
    else:
        q_latex += str(n2)
    
    # 清理 LaTeX 字串
    q = clean_latex_output(q_latex)
    
    # 計算答案
    a = str(int(n1 / n2))
    
    return {
        'question_text': q,
        'correct_answer': a,
        'answer': a,
        'mode': 1
    }
```