```python
def generate(level=1, **kwargs):
    # 第 1 步：根據 MASTER_SPEC 的 entities 和 variables 生成所有必要變數
    n1 = random.choice([-10, -9, -8, -7, -6, -5, -4, -3, -2, -1] + [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    n2 = random.choice([-10, -9, -8, -7, -6, -5, -4, -3, -2, -1] + [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    
    # 第 2 步：根據 MASTER_SPEC 的 construction 執行計算
    result = n1 * n2
    
    # 第 3 步：構建題目 LaTeX（使用 fmt_num 和 op_latex）
    if n1 < 0:
        n1_str = f"({fmt_num(n1)})"
    else:
        n1_str = fmt_num(n1)
    
    if n2 < 0:
        n2_str = f"({fmt_num(n2)})"
    else:
        n2_str = fmt_num(n2)
    
    q = f"{n1_str} {op_latex['*']} {n2_str}"
    q = clean_latex_output(q)  # 僅呼叫一次
    
    # 第 4 步：格式化答案為純數字
    a = str(result)
    
    # 第 5 步：返回標準格式
    return {
        'question_text': q,
        'correct_answer': a,
        'answer': a,
        'mode': 1
    }
```