```python
def generate(level=1, **kwargs):
    # 生成 abs_val1 和 abs_val2
    abs_val1 = random.randint(1, 15)
    abs_val2 = random.randint(1, 15)
    
    # 生成 sign_n1 和 sign_n2
    sign_n1 = random.choice([True, False])
    sign_n2 = random.choice([True, False])
    
    # 計算 n1 和 n2
    n1 = abs_val1 if sign_n1 else -abs_val1
    n2 = abs_val2 if sign_n2 else -abs_val2
    
    # 計算答案
    answer = n1 + n2
    
    # 格式化題目 q
    n1_str = str(n1) if n1 >= 0 else f"({n1})"
    n2_str = f"+ {str(n2)}" if n2 >= 0 else f"+ ({n2})"
    q = f"${n1_str} {n2_str}$"
    q = clean_latex_output(q)
    
    # 格式化答案 a
    a = str(answer)
    
    return {
        'question_text': q,
        'correct_answer': a,
        'answer': a,
        'mode': 1
    }
```