```python
import random

def generate(level=1, **kwargs):
    # Step 1: Generate necessary variables according to MASTER_SPEC
    operators = ['+', '-', '*', '/']
    
    while True:
        op1 = random.choice(['+', '-', '*'])
        op2 = random.choice(operators)
        op3 = random.choice(operators)
        
        if '*' in [op1, op2, op3] or '/' in [op1, op2, op3]:
            break
    
    n1 = random.randint(-20, 20)
    while n1 == 0:
        n1 = random.randint(-20, 20)
    
    n2 = random.randint(-20, 20)
    while n2 == 0:
        n2 = random.randint(-20, 20)
    
    n3 = random.randint(-10, 10)
    while n3 == 0:
        n3 = random.randint(-10, 10)
    
    n4 = random.randint(-10, 10)
    while n4 == 0:
        n4 = random.randint(-10, 10)
    
    if all(x > 0 for x in [n1, n2, n3, n4]):
        random.choice([n1, n2, n3, n4])[0] *= -1
    
    # Step 2: Execute calculations according to MASTER_SPEC
    temp1 = eval(f"{n1} {op1} {n2}")
    
    if abs(temp1) > 100:
        continue
    
    if op2 == '/':
        while n3 != 0 and temp1 % n3 != 0:
            factors = [i for i in range(-10, 11) if i != 0 and temp1 % i == 0]
            if not factors:
                continue
            n3 = random.choice(factors)
    
    temp2 = eval(f"{temp1} {op2} {n3}")
    
    if abs(temp2) > 100:
        continue
    
    if op3 == '/':
        while n4 != 0 and temp2 % n4 != 0:
            factors = [i for i in range(-10, 11) if i != 0 and temp2 % i == 0]
            if not factors:
                continue
            n4 = random.choice(factors)
    
    final_result = eval(f"{temp2} {op3} {n4}")
    
    if abs(final_result) > 200 or isinstance(final_result, float):
        continue
    
    # Step 3: Build question LaTeX using fmt_num and op_latex
    q_str = f"[{fmt_num(n1)} {op_latex[op1]} {fmt_num(n2)}] {op_latex[op2]} {fmt_num(n3)} {op_latex[op3]} {fmt_num(n4)}"
    q = clean_latex_output(q_str)
    
    # Step 4: Format answer as plain number string
    a = str(final_result)
    
    # Step 5: Return standard format
    return {
        'question_text': q,
        'correct_answer': a,
        'answer': a,
        'mode': 1
    }
```